.page-signup
  .signup-form.padded
    form(name="signupForm" ng-submit="signup(signupForm, credentials)")
      div(flex-item="4")
        h1.page-title Sign Up
        .field-row flex-container="row"
          .field(flex-item)
            lx-text-field label="Name"
              input type="text" ng-model="credentials.name"
        .field-row flex-container="row"
          .field(flex-item)
            lx-text-field label="Email"
              input type="text" ng-model="credentials.email"
        .field-row(flex-container="row")
          .field(flex-item)
            lx-text-field label="Password"
              input type="password" ng-model="credentials.password"
      .form-actions
        button>(class="btn btn--m btn--blue btn--raised")
          | Sign Up
        | or
        a<(ui-sref="home") Log In


