.page-home
  .page-home-branding
    h1
      | Diligence
    p.subhead
      | Personal productivity for the lazy

  .login-form(flex-item="4")
    form
      .field-row flex-container="row"
        .field(flex-item)
          lx-text-field label="Email"
            input type="text" ng-model="login.email"
      .field-row(flex-container="row")
        .field(flex-item)
          lx-text-field label="Password"
            input type="password" ng-model="login.password"
      .form-actions.field-row flex-container="row"
        .field(flex-item)
          button class="btn btn--xl btn--blue btn--raised"
            | Login

