.page-tasks
  .page-content
    h1 Tasks

    .task
      form(name="form" ng-submit="createTask(form, newTask)")
        lx-text-field()
          textarea(ng-model="newTask.name" required on-enter="createTask(form, newTask)")
    ul.tasks.next-tasks(ng-if="tasks && tasks.length")
      li(
        task="task" ng-repeat="task in tasks track by task.id"
        on-update="updateTask(task)"
        on-delete="deleteTask(task)"
      )
