li.task.velocity-enter-transition-slideDownIn(ng-class="{done: task.done}" id="task-{{ task.id }}")
  .task-done.checkbox--standalone
    input.checkbox__input(
      type="checkbox" ng-model="task.done" id="checkbox-{{task.id}}"
      ng-change="finish()"
    ) /
    label.task-name.checkbox__label(for="checkbox-{{task.id}}")
  .task-name(ng-click="editMode()")
    text-editable(ng-model="task.name" on-finish="finish()" ng-if="task.name")
  .task-actions(ng-class="{'edit-mode': editing }")
    a.insert-task.btn.btn--flat.btn--xs.btn--green(ng-click="insertTask()")
      i.icon.icon--m.mdi.mdi-plus>
      = "Insert Task"
    a.delete-task.btn.btn--flat.btn--xs.btn--red(ng-click="remove()")
      i.icon.icon--m.mdi.mdi-delete>
      = "Delete"
    a.insert-task.btn.btn--flat.btn--xs(ng-click="archive()")
      i.icon.icon--m.mdi.mdi-archive>
      = "Archive"

