.page-tasks
  .page-content
    h1 Tasks

    ul.tasks.next-tasks()
      li(
        task="task" ng-repeat="task in tasks track by task.id | orderBy:'sort_order'"
        on-update="updateTask(task)"
        on-insert="appendTaskAfter(task)"
        on-delete="deleteTask(task)"
      )
      li.task.task-new
        form(name="form" ng-submit="createTask(form, newTask)")
          lx-text-field()
            textarea(ng-model="newTask.name" required on-enter="createTask(form, newTask)")
