doctype html
html ng-app="diligence" ng-strict-di=""
  head
    title
      | Diligence
    meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no")
    base(href="/")
    link(href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700" rel="stylesheet" type="text/css")
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .main
      = yield

